<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    
    
    
    <!-- css link-->
        
    <link rel="stylesheet" href="./assets/css/style.css" />


</head>

<body>

    <!-- navigation -->
    <header>
        <h1 style=" font-size: 100px;">Shaniece Staples</h1>
        <nav>
            <!-- Unordered list element -->
        <ul>
    <!-- List item element-->
            <li>
      <!-- Anchor element -->
            <a href="#about-me">About Me</a>|
            </li>
            <li>
              <a href="#work">Work</a>|
            </li>
            <li>
            <a href="#contact-me">Contact Me</a>
            </li>
            
        </ul>
        </nav>
    </header>


    <!-- about me section -->
    <section id="about-me" class="intro">
        <div class="flex-row">
        <h2 class="secondary-border"><img src =".\assets\images\mypic.jpg">About Me</h2>
            <p>
                    I am currently a student in Michigan State Univeristy's full stack coding bootcamp,<br>
                    seeking full time employment as a developer.
            </p>
        </div>
    </section>

    <section id="work" >

        <img class ="workimg" src=".\assets\images\mywork.jpg" />

        <div class="mywork">

           
            <a href="default.asp"><img class = "primary-border" src=".\assets\images\work img 1.jpg" alt="project one" /></a>
            

           
            <a href="default.asp"><img src=".\assets\images\work img 2.jfif" alt="project two" /></a>
            

           
            <a href="default.asp"><img src=".\assets\images\work img 3.jfif" alt="project three" /></a>
            

           
            <a href="default.asp"><img src=".\assets\images\fullstack.jpg" alt="project four" /></a>
            

           
            <a href="default.asp"><img src=".\assets\images\work img 4.jfif" alt="project five" /></a>
            

            
            <a href="default.asp"><img src=".\assets\images\jspic.png" alt="project six" /></a>
            
            </div>
        </section>


</body>

<footer>
    <h2 class = "contact-me">Contact Me</h2><br>

    <p> 404-200-4000</p>
    <a href ="mailto:kiffanie.staples@ymail.com">kiffanie.staples@ymail.com</a>

</footer>